accelerate         1.1.1
aiofiles           23.2.1
annotated-types    0.7.0
anyio              4.7.0
certifi            2024.12.14
charset-normalizer 3.4.1
click              8.1.8
colorama           0.4.6
contourpy          1.3.1
cycler             0.12.1
diffusers          0.32.1
einops             0.8.0
exceptiongroup     1.2.2
fastapi            0.115.6
ffmpy              0.5.0
filelock           3.16.1
fonttools          4.55.3
fsspec             2024.12.0
gradio             5.7.1
gradio_client      1.5.0
gradio_toggle      2.0.2
h11                0.14.0
httpcore           1.0.7
httpx              0.28.1
huggingface-hub    0.27.0
idna               3.10
imageio            2.36.1
imageio-ffmpeg     0.5.1
importlib_metadata 8.5.0
Jinja2             3.1.5
kiwisolver         1.4.8
markdown-it-py     3.0.0
MarkupSafe         2.1.5
matplotlib         3.10.0
mdurl              0.1.2
mpmath             1.3.0
networkx           3.4.2
numpy              2.2.1
orjson             3.10.13
packaging          24.2
pandas             2.2.3
pillow             11.0.0
pip                23.0.1
psutil             6.1.1
pydantic           2.10.4
pydantic_core      2.27.2
pydub              0.25.1
Pygments           2.18.0
pyparsing          3.2.1
python-dateutil    2.9.0.post0
python-multipart   0.0.12
pytz               2024.2
PyYAML             6.0.2
regex              2024.11.6
requests           2.32.3
rich               13.9.4
ruff               0.8.4
safehttpx          0.1.6
safetensors        0.4.5
semantic-version   2.10.0
sentencepiece      0.2.0
setuptools         65.5.0
shellingham        1.5.4
six                1.17.0
sniffio            1.3.1
starlette          0.41.3
sympy              1.13.1
tokenizers         0.19.1
tomlkit            0.12.0
torch              2.5.1+cu124
torchao            0.8.0+cpu
torchvision        0.20.1+cu124
tqdm               4.67.1
transformers       4.44.2
typer              0.15.1
typing_extensions  4.12.2
tzdata             2024.2
urllib3            2.3.0
uvicorn            0.34.0
websockets         12.0
wheel              0.44.0
zipp               3.21.0